{
  "name": "pouch-stream-example",
  "version": "0.1.0",
  "description": "PouchDB stream example",
  "main": "index.js",
  "bin": {
    "pouch-stream-server": "server.js",
    "pouch-stream-client": "client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgte/pouch-stream-example.git"
  },
  "author": "Pedro Teixeira <i@pgte.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgte/pouch-stream-example/issues"
  },
  "homepage": "https://github.com/pgte/pouch-stream-example#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "json-duplex-stream": "^1.2.0",
    "lodash": "^3.10.1",
    "memdown": "^1.1.0",
    "pouch-remote-stream": "^0.2.0",
    "pouch-stream-server": "^0.2.0",
    "pouchdb": "^5.1.0"
  }
}
